Ireoo/get-package/action.yml
# action.yml
name: 'Get Package Version'
author: S2
description: 'get your package.json infos'
inputs:
  path:
    description: 'package.json address'
outputs:
  package: # id of output
    description: 'your package.json infos(json format)'
branding:
  icon: arrow-down
  color: white
runs:
  using: 'node12'
  main: 'dist/index.js'

Ireoo/creator/.github/workflows/t.yml
- name: get package version
  id: package
  uses: Ireoo/get-package@v1
  with:
    path: ./package.json