Ireoo/get-package/action.yml
# action.yml
name: 'Get Package Version'
author: S2
description: 'get your package.json infos'
inputs:
  path:
    description: 'package.json address'
  key:
    description: 'key in package.json'
  content:
    description: 'content file'
outputs:
  <key>: # this from inputs key
    description: 'your package.json info'
  content:
    description: 'content from your inputs content file'
branding:
  icon: arrow-down
  color: white
runs:
  using: 'node12'
  main: 'dist/index.js'

jushaefow/Integem_Creator/.github/workflows/ci.yml
- name: get package productName
  id: package1
  uses: Ireoo/get-package@v1
  with:
    path: package.json
    key: productName

jushaefow/Integem_Creator/.github/workflows/ci.yml
- name: get package
  id: package
  uses: Ireoo/get-package@v1
  with:
    path: package.json
    key: version

jushaefow/Integem_Creator/.github/workflows/ci.yml
- name: get package version
  id: package
  uses: Ireoo/get-package@v1
  with:
    path: ./package.json
    key: version